{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "out",
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "helpers/*": ["src/helpers/*"] // Map directories
    }
  }
}